<!DOCTYPE html>
<html>
<head>

	<title>STUDENT PORTFOLIO C-49</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
	*{padding:0; margin:0; font-family: 'Josefin Sans', sans-serif;
box-sizing: border-box;
}
     body{
scroll-behavior: smooth;

     }



     header{
         display: flex;
         background: url('img/milky.jpg');
         height: 90vh;
         width: 100%;
         justify-content: center;
         align-items: center;
     }
     .h1{
     	color: white;
     	font-size: 38px;
     }
     h1{
     	text-align: center;
     }
     section{
     	margin-top: 40px;
     }
     section img{
     	display: flex;
     	height: 70vh;
     	margin-left: auto;
     	margin-right: auto;
     	width: 70%;
     	justify-content: center;
     	align-items: center;
     }
     .aboutp{
     	/*text-align: center;*/
     	width: 85%;
     	text-align: justify;
     	padding-left: 15%;
     	padding-top: 80px;
     	/*padding-right: auto;*/
     }
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-transparent bg-light">
  <a class="navbar-brand" href="#">TheCodingThunder</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      
    
      <li class="nav-item">
        <a class="nav-link" href="#Portfolio">Portfolio</a>
      </li>
    </ul>
    
  </div>
</nav>
<header>
	<h1 class="h1">WELCOME TO SHIVALIK CAMBRIDGE COLLEGE</h1>
</header>
<section id="about">
<h1>About Us</h1>
<br>
<img src="img/school.jpg">

<p class="aboutp">With this motive Shivalik Group of Institutions has been established in the year 2001. It is an English medium co-educational institute with two units located in Agra, first unit at sector 7, Avas Vikas Colony Sikandra and second unit at Maghtai, Bichapuri Agra.

A city which is rapidly evolving as an education hub of the state, Shivalik Group of Institutions has emerged as the first choice of well-read, future conscious families of the surrounding areas ever since its establishment. The school is affiliated to Central Board of Secondary Education, Delhi. It has well-trained and experienced faculty bearing widespread interest in the sphere of quality education with the commitment to attain excellence.

Infrastructure plays a budding hand in creating a favourable environment for child’s development. We have a magnificent infrastructure with spacious, airy and well-lit classrooms that play a significant role in achieving the intellectual and mental growth of students.

To lay emphasis on the importance of games and sports, the school playground is well equipped with swings for the younger ones and badminton, basket-ball, volley-ball, cricket, skating courts and equipments for the promising sports persons.</p>

</section>
<section style=" background-color: #f6cd61; height: 30vh; color: white;" id="Portfolio">
	<br>
	<h1>Portfolio</h1>
     <p style="text-align: center;">Check Out Our More Websites Made By Nikhil Garg</p>
     <div> <h6 style="text-align: center;">https://shivalikschoollibrary.wordpress.com</h6>
    <h6 style="text-align: center;">https://shivalik.edu.in</h6></div>
   
    <!-- <h6 style="text-align: center;">https://shivalikschoollibrary.wordpress.com</h6> -->
 


</section>


<footer style="background-color: black; text-align: center;">
	<p style="color: white;">
		Copyright &copy; Shivalik School 2020
	</p>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>